<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/assignment5.css">
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->

	<!-- Start of header  -->
	<header></header>
	<!-- End of header  -->

	<!-- Start of Main  -->
	<section>

		<!-- Start of card1  -->
		<section class="card container1">
			<section class="Image">
				<img src="Images/plant-1.png" alt="Plant-1">
			</section>
			<section class="content">
				<h1>A leafy one</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sed? Nesciunt, inventore sint! Hic facilis eos enim accusamus. Eum animi reiciendis repudiandae est cupiditate, commodi similique neque illo doloremque excepturi.
				</p>
				<a href="http://" target="_blank" rel="noopener noreferrer">SO LEAFY</a>
			</section>
		</section>
		<!-- End of card1  -->

		<!-- Start of card2  -->
		<section class="card container2" style="margin-bottom:40px;">
			<section class="Image">
				<img src="Images/plant-4.png" alt="Plant-2">
			</section>
			<section class="content">
				<H1>Some pointy ones</H1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sit fugiat architecto consectetur unde officia atque nostrum a saepe quas voluptate cum, distinctio nisi corporis, debitis maiores iste? Deserunt, enim.
				</p>
				<a href="http://" target="_blank" rel="noopener noreferrer">I'LL TAKE 10</a>

			</section>
		</section>
		<!-- End of card2  -->
	</section>
	<!-- End of Main   -->

	<!-- Start of footer  -->
	<footer></footer>
	<!-- End of footer  -->

	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
 
</html>